<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      background-color: #1e1e1e;
    }
    .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.popup-content {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 0px;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close {
  position: absolute;
  top: 79%;
  background-color: #1e1e1e;
  color: #b21515;
  padding-top: 13px;
  width: 190px;
  height: 50px;
  right: 37%;
  cursor: pointer;
  font-weight: 900;
  text-align: center;
  z-index: 200;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 768px) {
  .close {
  position: absolute;
  top: 77.25%;
  background-color: #1e1e1e;
  width: 0px;
  height: 50px;
  right: 50px;
  cursor: pointer;
  font-weight: 900;
  color: #b21515;
  z-index: 100;
  text-align: center;
  padding-top: 13px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.popup-content{
  width: 80%;
}
}
@media only screen and (max-width: 1024px) {
  .close {
  right: 165px;
  background-color: #1e1e1e;
  cursor: pointer;
  font-weight: 900;
  color: #b21515;
  z-index: 100;
  text-align: center;
  padding-top: 13px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
}
@media only screen and (max-width: 430px) {
  .close {
    position: absolute;
  top: 79%;
  background-color: #1e1e1e;

  padding-top: 13px;
  width: 190px;
  height: 50px;
  right:19%;
  cursor: pointer;
  font-weight: 900;
  color: #b21515;
  z-index: 200;
}
}

  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="popup-content">
    <a href="Plans.html"><span class="close" id="closePopup">Voir les sites</span></a>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-eca03fc5-eb58-4b2b-827c-2b019d93d5d7" data-elfsight-app-lazy></div>
</div>

<script src="script.js"></script>

</body>
</html>
