<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

<title>Pricing component</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  background: #f7f7ff;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  
}
header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgb(249, 193, 166) 0%,
    rgb(255, 115, 45) 100%
  );
  color: #fff;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #ffffff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgb(240, 182, 163) 0%,
    rgb(239, 110, 51) 100%
  );cursor: pointer;
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(18, 90%, 55%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

/* pop up */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.57);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 50px 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    
    
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #f0662b;
}
#priceInput{text-align: center;font-size: 2rem;font-weight: bold;border: none;}

.popup button{width: 430px;height: 50px;border-radius: 5px;font-size: 18px;font-weight: 600;background-color: coral;border: none;color: white;cursor: pointer;margin-bottom: 20px;margin-top: 10px;}
.inp{width: 430px;height: 55px;border-radius: 5px;font-size: 18px; border: none;background-color: #f3f1f1;padding-left: 15px;font-weight: 500;outline: none;}
input{margin: 10px;}

#selectedPlan{font-size: 2.1rem;padding-bottom: 10px;}





@media screen and (max-width: 1046px) {
  .cards {
    display: block;
    max-width: 85%;margin: auto;
  }
  


  /*  */
  header {
  color: hsl(233, 13%, 49%);
  margin: 6.3rem 0;font-size: 29px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 4rem;font-size: 45px;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 2rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgb(240, 204, 163) 0%,
    rgb(243, 85, 45) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 3.6rem;
  width: 6.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}


h1{font-size: 75px;}
.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 2.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgb(249, 193, 166) 0%,
    rgb(250, 98, 22) 100%
  );
  color: #fff;
  align-items: center;
  transform: none;
  z-index: 1;
}
ul {
  margin: 3.6rem;font-size:28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 3.5rem 0;
}
ul li.price {
  font-size: 5rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 5rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #ffffff;
}

.btn {
  margin-top: 1rem;margin-bottom: 20px;
  height: 8.6rem;
  width: 70.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: linear-gradient(
    135deg,
    rgb(240, 182, 163) 0%,
    rgb(239, 110, 51) 100%
  );cursor: pointer;
  color: #fff;
  outline: none;
  border: 0;font-size: 45px;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(18, 90%, 55%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 2%, 79%, 0.582);
  font-size: 50px;font-weight: 300;
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 3%, 82%, 0.253);
}
.pack {
  font-size: 3.1rem;
}


/* pop up */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.57);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 50px 20px;width: 90%;;
    border-radius: 30px;
    text-align: center;
    position: relative;
    
    
}

.close {
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
    font-size: 74px;
    color: #f0662b;
}
#priceInput{text-align:left ;color: hsl(232, 13%, 33%);padding-left: 30px;font-size: 4rem;font-weight: bold;border: none;background: none;}

.popup button{width: 85%;height: 135px;border-radius: 10px;font-size: 50px;font-weight: 600;background-color: coral;border: none;color: white;cursor: pointer;margin-bottom: 25px;margin-top: 27px;}
.inp{width: 85%;height: 135px;border-radius: 10px;font-size: 45px; border: none;background-color: #f3f1f1;padding-left: 20px;font-weight: 500;outline: none;}
input{margin: 30px;}
#selectedPlan{font-size: 4.1rem;padding-bottom: 70px;}

}

</style>
<body>
  <header>
    <h1>Our Pricing</h1>
    <div class="toggle">
      <label>Annually </label>
      <div class="toggle-btn">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label class="sub" id="sub" for="checkbox">
          <div class="circle"></div>
        </label>
      </div>
      <label> Monthly</label>
    </div>
  </header>
  <div class="cards">
    <div class="card shadow">
        <div class="plan">
        <ul>
            <li class="pack">Basic</li>
            <li id="basic" class="price bottom-bar">&dollar;199.99</li>
            <li class="bottom-bar">500 GB Storage</li>
            <li class="bottom-bar">2 Users Allowed</li>
            <li class="bottom-bar">Send up to 3 GB</li>
            <li><button class="btn"  onclick="showPopup('Basic', '$199.99')">Learn More</button></li>
        </ul>
        </div>
    </div>
    <div class="card active">
        <div class="plan">
        <ul>
            <li class="pack">Professional</li>
            <li id="professional" class="price bottom-bar">&dollar;249.99</li>
            <li class="bottom-bar">1 TB Storage</li>
            <li class="bottom-bar">5 Users Allowed</li>
            <li class="bottom-bar">Send up to 10 GB</li>
            <li><button class="btn active-btn" onclick="showPopup('Standard', '$249.99')">Learn More</button></li>
        </ul>
        </div>
    </div>
    <div class="card shadow">
        <div class="plan">
        <ul>
            <li class="pack">Master</li>
            <li id="master" class="price bottom-bar">&dollar;399.99</li>
            <li class="bottom-bar">2 TB Storage</li>
            <li class="bottom-bar">10 Users Allowed</li>
            <li class="bottom-bar">Send up to 20 GB</li>
            <li><button class="btn"  onclick="showPopup('Premium', '$399.99')">Learn More</button></li>
        </ul>
        </div>
    </div>
  </div>


  <div id="popup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 id="selectedPlan" style="" ></h2>
        <input type="text" id="priceInput" placeholder="Enter Price" readonly><br>
        <input type="email" placeholder="Enter email" class="inp"><br>
        <input type="text" placeholder="Phone number (+)" class="inp"><br>
        <button onclick="submitPrice()">Get Website</button>
    </div>
</div>
  <script src="script.js"></script>
  <script>
    const checkbox = document.getElementById("checkbox");
const professional = document.getElementById("professional");
const master = document.getElementById("master");
const basic = document.getElementById("basic");

checkbox.addEventListener("click", () => {
  basic.textContent = basic.textContent === "$199.99" ? "$19.99" : "$199.99";
  professional.textContent =
    professional.textContent === "$249.99" ? "$24.99 " : "$249.99";
  master.textContent = master.textContent === "$399.99" ? "$39.99" : "$399.99";
});


function showPopup(plan, price) {
    var popup = document.getElementById("popup");
    var selectedPlan = document.getElementById("selectedPlan");
    var priceInput = document.getElementById("priceInput");

    selectedPlan.textContent = plan;
    priceInput.value = price;

    popup.style.display = "flex";
}

function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
}

function submitPrice() {
    var priceInput = document.getElementById("priceInput").value;
    alert("Submitted price: " + priceInput);
}
  </script>
</body>
